<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bölüm Sonu Çalışması</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="contact.html">Hakkımda</a>
                </li>
                <li>
                    <a href="about-us.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>

    <article>
        <h2>Birinci Başlık</h2>
        <img src="https://picsum.photos/1000/400" alt="">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Aliquam mollitia beatae perferendis neque.</p>
        <p>Optio est commodi minus sapiente?</p>
        <p>Autem numquam sit recusandae repellendus.</p>
        <p>Asperiores inventore ut quam voluptatibus?</p>
        <hr>
    </article>
    <article>
        <h2>İkinci Başlık</h2>
        <img src="https://picsum.photos/950/400" alt="">
        <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Exercitationem, harum. Reprehenderit!</li>
            <li>Dolores, nihil eligendi.</li>
            <li>Accusantium, molestias odit!</li>
            <li>Ullam, nisi quos.</li>
        </ul>
    </article>
    <hr>
    <article>
        <h2>İkinci Başlık</h2>
        <img src="https://picsum.photos/900/400" alt="">
        <ol>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
            <li>Unde alias ipsum ullam deserunt fugit necessitatibus.</li>
            <li>Facere laboriosam nulla iste, facilis aliquam saepe!</li>
            <li>Vero vel amet tempore odio consectetur debitis.</li>
            <li>Eum, animi non odio earum placeat reiciendis!</li>
            <li>Ratione fuga nostrum error quasi, obcaecati quia.</li>
            <li>Inventore voluptatum reprehenderit quos unde aperiam sit.</li>
        </ol>
    </article>
    <hr>
    <footer>
        <ul>
            <li>
                <a href="index.html">Ana Sayfa</a>
            </li>
            <li>
                <a href="contact.html">Hakkımda</a>
            </li>
            <li>
                <a href="about-us.html">İletişim</a>
            </li>
        </ul>
    </footer>
</body>
</html>